<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        body
        {
            background-color: #FAFAFA;
            font-family: "Nunito", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

            padding-top: 50px;

        }

        h1,h2,h3,h4,h5{
            
            font-family: "Raleway", sans-serif;
        }

        a,p{
            color: #4b5156;
        }

        .container
        {
            max-width: 550px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px --4px rgba(0, 0, 0, 0.21);
        }

        .header-bar
        {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
           
        }
        .header-bar a{
            color: #fff;
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 20;
            border-top: 1px solid rgb(226, 226, 226);
            
        }
        .task-title{
            display: flex;
        }
    .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .task-complete-icon{
        width: 20px;
        height: 20px;
        background-color: #4CAF50;
        border-radius: 50%;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .task-incomplete-icon{
        width: 20px;
        height: 20px;
        background-color: rgb(228, 217, 217);
        border-radius: 50%;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .delete-link{
        color: #cf4949;
        text-decoration: none;
        font-weight: 900;
        font-size: 22px;
        line-height: 0;
    }

    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin-top: 20px;
    }

    #add-link{
        text-decoration: none;
        color: #EB796F;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    input[type="text"],input[type="password"],textarea{
        padding: 10px;
        border: 1px solid #EB796F;
        border-radius: 5px;
        width: 100%;
    }

    label{
        padding-top: 10px !important;
        display: block;
    }

    .button{
        border: 1px solid #EB796F;
        background-color: #FAFAFA;
        color: #EB796F;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
    }
    .card-body{
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px --4px rgba(0, 0, 0, 0.21);
    }

    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>